<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dip"
                android:layout_margin="6dip">

    <TextView android:id="@+id/pod_row_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:text="Pod 1" />

    <TextView android:id="@+id/pod_row_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/pod_row_name"
              android:paddingLeft="5dp"
              android:text="" />

    <TextView android:id="@+id/pod_row_device_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="2" />

    <TextView android:id="@+id/pod_row_device_count_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/pod_row_device_count"
              android:layout_marginRight="10dp"
              android:text="Devices:" />
</RelativeLayout>
